#BlueJ package file
dependency1.from=HangmanGame
dependency1.to=HangingMan
dependency1.type=UsesDependency
dependency2.from=HangmanGame
dependency2.to=Puzzle
dependency2.type=UsesDependency
editor.fx.0.height=818
editor.fx.0.width=957
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=79
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8395522388059702
package.editor.height=443
package.editor.width=683
package.editor.x=595
package.editor.y=157
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=words.txt
target1.type=TextTarget
target1.width=120
target1.x=30
target1.y=280
target2.height=50
target2.name=Puzzle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=110
target3.height=50
target3.name=HangingMan
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=110
target4.height=50
target4.name=HangmanGame
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=170
target4.y=20
